import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
    [
    "name" : "SearchAllInstance",
    "parameters" : [
      "in_search" : new ObjectDataType()
    ],
    "results" : [
        "out_processList" : new ObjectDataType(),
    ],
    "displayName" : "SearchAllInstance",
    "icon" : "defaultservicenodeicon.png"
  ],
  [
    "name" : "SearchInstanceWithVar",
    "parameters" : [
      "in_basicParamSearch" : new ObjectDataType(),
       "in_varParamSearch" : new ObjectDataType()
    ],
    "results" : [
        "out_processList" : new ObjectDataType(),
    ],
    "displayName" : "SearchInstanceWithVar",
    "icon" : "defaultservicenodeicon.png"
  ],
    [
    "name" : "SingleProcInstance",
    "parameters" : [
      "in_basicParamSearch" : new ObjectDataType(),
       "in_procInstanceId" : new ObjectDataType()
    ],
    "results" : [
        "out_processList" : new ObjectDataType(),
    ],
    "displayName" : "SingleProcInstance",
    "icon" : "defaultservicenodeicon.png"
  ],
      [
    "name" : "ValidateParms",
    "parameters" : [
      "in_validParamSearch" : new ObjectDataType()
    ],
    "results" : [
        "out_validMsg" : new ObjectDataType(),
    ],
    "displayName" : "ValidateParms",
    "icon" : "defaultservicenodeicon.png"
  ],
    [
    "name" : "PerformMigration",
    "parameters" : [
      "in_processToMigrateList" : new ObjectDataType()
    ],
    "results" : [
        "out_outcome" : new ObjectDataType(),
    ],
    "displayName" : "PerformMigration",
    "icon" : "defaultservicenodeicon.png"
  ]

]
